//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoAventura_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email_Log
    {
        public int id { get; set; }
        public Nullable<int> NIF { get; set; }
        public string mensagem { get; set; }
    
        public virtual Cliente Cliente { get; set; }
    }
}
