//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoAventura_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Evento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Evento()
        {
            this.Subscricao = new HashSet<Subscricao>();
        }
    
        public int id { get; set; }
        public int ano { get; set; }
        public string descricao { get; set; }
        public int preco { get; set; }
        public System.DateTime data_realizacao { get; set; }
        public int nParticipantesMin { get; set; }
        public int nParticipantesMax { get; set; }
        public string estado { get; set; }
        public int idade_min { get; set; }
        public int idade_max { get; set; }
        public System.DateTime data_inscricao_inicial { get; set; }
        public System.DateTime data_inscricao_final { get; set; }
        public System.DateTime data_limite_pagamento { get; set; }
        public int id_tipo_desporto { get; set; }
        public int valor_tipo { get; set; }
    
        public virtual Tipo_Desporto Tipo_Desporto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subscricao> Subscricao { get; set; }
    }
}
