﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoAventura_EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SoAventuraEntities : DbContext
    {
        public SoAventuraEntities()
            : base("name=SoAventuraEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cliente> Cliente { get; set; }
        public virtual DbSet<Desconto> Desconto { get; set; }
        public virtual DbSet<Email_Log> Email_Log { get; set; }
        public virtual DbSet<Evento> Evento { get; set; }
        public virtual DbSet<Factura> Factura { get; set; }
        public virtual DbSet<Morada> Morada { get; set; }
        public virtual DbSet<Subscricao> Subscricao { get; set; }
        public virtual DbSet<Tipo_Desporto> Tipo_Desporto { get; set; }
    
        public virtual int SendMail(Nullable<int> nif, string text)
        {
            var nifParameter = nif.HasValue ?
                new ObjectParameter("nif", nif) :
                new ObjectParameter("nif", typeof(int));
    
            var textParameter = text != null ?
                new ObjectParameter("text", text) :
                new ObjectParameter("text", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SendMail", nifParameter, textParameter);
        }
    
        public virtual ObjectResult<sp_available_event_list_in_x_days_Result> sp_available_event_list_in_x_days(Nullable<System.DateTime> dateInit, Nullable<System.DateTime> dateFin)
        {
            var dateInitParameter = dateInit.HasValue ?
                new ObjectParameter("dateInit", dateInit) :
                new ObjectParameter("dateInit", typeof(System.DateTime));
    
            var dateFinParameter = dateFin.HasValue ?
                new ObjectParameter("dateFin", dateFin) :
                new ObjectParameter("dateFin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_available_event_list_in_x_days_Result>("sp_available_event_list_in_x_days", dateInitParameter, dateFinParameter);
        }
    
        public virtual ObjectResult<sp_get_payments_by_year_Result> sp_get_payments_by_year(Nullable<int> yearLow, Nullable<int> yearHigh)
        {
            var yearLowParameter = yearLow.HasValue ?
                new ObjectParameter("yearLow", yearLow) :
                new ObjectParameter("yearLow", typeof(int));
    
            var yearHighParameter = yearHigh.HasValue ?
                new ObjectParameter("yearHigh", yearHigh) :
                new ObjectParameter("yearHigh", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_payments_by_year_Result>("sp_get_payments_by_year", yearLowParameter, yearHighParameter);
        }
    
        public virtual int sp_inserir_Evento(string descricao, Nullable<int> preco, Nullable<System.DateTime> data_realizacao, Nullable<int> nParticipantesMin, Nullable<int> nParticipantesMax, string estado, Nullable<int> idade_min, Nullable<int> idade_max, Nullable<System.DateTime> data_inscricao_inicial, Nullable<System.DateTime> data_inscricao_final, Nullable<System.DateTime> data_limite_pagamento, Nullable<int> id_tipo_desporto, Nullable<int> valor_tipo)
        {
            var descricaoParameter = descricao != null ?
                new ObjectParameter("descricao", descricao) :
                new ObjectParameter("descricao", typeof(string));
    
            var precoParameter = preco.HasValue ?
                new ObjectParameter("preco", preco) :
                new ObjectParameter("preco", typeof(int));
    
            var data_realizacaoParameter = data_realizacao.HasValue ?
                new ObjectParameter("data_realizacao", data_realizacao) :
                new ObjectParameter("data_realizacao", typeof(System.DateTime));
    
            var nParticipantesMinParameter = nParticipantesMin.HasValue ?
                new ObjectParameter("nParticipantesMin", nParticipantesMin) :
                new ObjectParameter("nParticipantesMin", typeof(int));
    
            var nParticipantesMaxParameter = nParticipantesMax.HasValue ?
                new ObjectParameter("nParticipantesMax", nParticipantesMax) :
                new ObjectParameter("nParticipantesMax", typeof(int));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(string));
    
            var idade_minParameter = idade_min.HasValue ?
                new ObjectParameter("idade_min", idade_min) :
                new ObjectParameter("idade_min", typeof(int));
    
            var idade_maxParameter = idade_max.HasValue ?
                new ObjectParameter("idade_max", idade_max) :
                new ObjectParameter("idade_max", typeof(int));
    
            var data_inscricao_inicialParameter = data_inscricao_inicial.HasValue ?
                new ObjectParameter("data_inscricao_inicial", data_inscricao_inicial) :
                new ObjectParameter("data_inscricao_inicial", typeof(System.DateTime));
    
            var data_inscricao_finalParameter = data_inscricao_final.HasValue ?
                new ObjectParameter("data_inscricao_final", data_inscricao_final) :
                new ObjectParameter("data_inscricao_final", typeof(System.DateTime));
    
            var data_limite_pagamentoParameter = data_limite_pagamento.HasValue ?
                new ObjectParameter("data_limite_pagamento", data_limite_pagamento) :
                new ObjectParameter("data_limite_pagamento", typeof(System.DateTime));
    
            var id_tipo_desportoParameter = id_tipo_desporto.HasValue ?
                new ObjectParameter("id_tipo_desporto", id_tipo_desporto) :
                new ObjectParameter("id_tipo_desporto", typeof(int));
    
            var valor_tipoParameter = valor_tipo.HasValue ?
                new ObjectParameter("valor_tipo", valor_tipo) :
                new ObjectParameter("valor_tipo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_inserir_Evento", descricaoParameter, precoParameter, data_realizacaoParameter, nParticipantesMinParameter, nParticipantesMaxParameter, estadoParameter, idade_minParameter, idade_maxParameter, data_inscricao_inicialParameter, data_inscricao_finalParameter, data_limite_pagamentoParameter, id_tipo_desportoParameter, valor_tipoParameter);
        }
    
        public virtual int sp_insert_Cliente(Nullable<int> nIF, Nullable<int> cC, string nome, string email, Nullable<System.DateTime> data_nascimento, string morada)
        {
            var nIFParameter = nIF.HasValue ?
                new ObjectParameter("NIF", nIF) :
                new ObjectParameter("NIF", typeof(int));
    
            var cCParameter = cC.HasValue ?
                new ObjectParameter("CC", cC) :
                new ObjectParameter("CC", typeof(int));
    
            var nomeParameter = nome != null ?
                new ObjectParameter("nome", nome) :
                new ObjectParameter("nome", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var data_nascimentoParameter = data_nascimento.HasValue ?
                new ObjectParameter("data_nascimento", data_nascimento) :
                new ObjectParameter("data_nascimento", typeof(System.DateTime));
    
            var moradaParameter = morada != null ?
                new ObjectParameter("morada", morada) :
                new ObjectParameter("morada", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insert_Cliente", nIFParameter, cCParameter, nomeParameter, emailParameter, data_nascimentoParameter, moradaParameter);
        }
    
        public virtual ObjectResult<sp_list_canceled_events_by_type_Result> sp_list_canceled_events_by_type(Nullable<System.DateTime> dateInit, Nullable<System.DateTime> dateFin)
        {
            var dateInitParameter = dateInit.HasValue ?
                new ObjectParameter("dateInit", dateInit) :
                new ObjectParameter("dateInit", typeof(System.DateTime));
    
            var dateFinParameter = dateFin.HasValue ?
                new ObjectParameter("dateFin", dateFin) :
                new ObjectParameter("dateFin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_list_canceled_events_by_type_Result>("sp_list_canceled_events_by_type", dateInitParameter, dateFinParameter);
        }
    
        public virtual int sp_pagamento_subscricao(Nullable<int> id_subscricao)
        {
            var id_subscricaoParameter = id_subscricao.HasValue ?
                new ObjectParameter("id_subscricao", id_subscricao) :
                new ObjectParameter("id_subscricao", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_pagamento_subscricao", id_subscricaoParameter);
        }
    
        public virtual int sp_remove_Cliente(Nullable<int> nIF)
        {
            var nIFParameter = nIF.HasValue ?
                new ObjectParameter("NIF", nIF) :
                new ObjectParameter("NIF", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_remove_Cliente", nIFParameter);
        }
    
        public virtual int sp_remover_Evento(Nullable<int> id, Nullable<int> ano)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var anoParameter = ano.HasValue ?
                new ObjectParameter("ano", ano) :
                new ObjectParameter("ano", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_remover_Evento", idParameter, anoParameter);
        }
    
        public virtual int sp_subscricao_cliente_existente(Nullable<int> id_evento, Nullable<int> ano, Nullable<int> nIF, Nullable<int> desconto_id)
        {
            var id_eventoParameter = id_evento.HasValue ?
                new ObjectParameter("id_evento", id_evento) :
                new ObjectParameter("id_evento", typeof(int));
    
            var anoParameter = ano.HasValue ?
                new ObjectParameter("ano", ano) :
                new ObjectParameter("ano", typeof(int));
    
            var nIFParameter = nIF.HasValue ?
                new ObjectParameter("NIF", nIF) :
                new ObjectParameter("NIF", typeof(int));
    
            var desconto_idParameter = desconto_id.HasValue ?
                new ObjectParameter("desconto_id", desconto_id) :
                new ObjectParameter("desconto_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_subscricao_cliente_existente", id_eventoParameter, anoParameter, nIFParameter, desconto_idParameter);
        }
    
        public virtual int sp_update_Cliente(Nullable<int> nIF, Nullable<int> cC, string nome, string email, Nullable<System.DateTime> data_nascimento, string morada)
        {
            var nIFParameter = nIF.HasValue ?
                new ObjectParameter("NIF", nIF) :
                new ObjectParameter("NIF", typeof(int));
    
            var cCParameter = cC.HasValue ?
                new ObjectParameter("CC", cC) :
                new ObjectParameter("CC", typeof(int));
    
            var nomeParameter = nome != null ?
                new ObjectParameter("nome", nome) :
                new ObjectParameter("nome", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var data_nascimentoParameter = data_nascimento.HasValue ?
                new ObjectParameter("data_nascimento", data_nascimento) :
                new ObjectParameter("data_nascimento", typeof(System.DateTime));
    
            var moradaParameter = morada != null ?
                new ObjectParameter("morada", morada) :
                new ObjectParameter("morada", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_update_Cliente", nIFParameter, cCParameter, nomeParameter, emailParameter, data_nascimentoParameter, moradaParameter);
        }
    
        public virtual int sp_update_Evento(Nullable<int> id, Nullable<int> ano, string descricao, Nullable<int> preco, Nullable<System.DateTime> data_realizacao, Nullable<int> nParticipantesMin, Nullable<int> nParticipantesMax, string estado, Nullable<int> idade_min, Nullable<int> idade_max, Nullable<System.DateTime> data_inscricao_inicial, Nullable<System.DateTime> data_inscricao_final, Nullable<System.DateTime> data_limite_pagamento, Nullable<int> id_tipo_desporto, Nullable<int> valor_tipo)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var anoParameter = ano.HasValue ?
                new ObjectParameter("ano", ano) :
                new ObjectParameter("ano", typeof(int));
    
            var descricaoParameter = descricao != null ?
                new ObjectParameter("descricao", descricao) :
                new ObjectParameter("descricao", typeof(string));
    
            var precoParameter = preco.HasValue ?
                new ObjectParameter("preco", preco) :
                new ObjectParameter("preco", typeof(int));
    
            var data_realizacaoParameter = data_realizacao.HasValue ?
                new ObjectParameter("data_realizacao", data_realizacao) :
                new ObjectParameter("data_realizacao", typeof(System.DateTime));
    
            var nParticipantesMinParameter = nParticipantesMin.HasValue ?
                new ObjectParameter("nParticipantesMin", nParticipantesMin) :
                new ObjectParameter("nParticipantesMin", typeof(int));
    
            var nParticipantesMaxParameter = nParticipantesMax.HasValue ?
                new ObjectParameter("nParticipantesMax", nParticipantesMax) :
                new ObjectParameter("nParticipantesMax", typeof(int));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(string));
    
            var idade_minParameter = idade_min.HasValue ?
                new ObjectParameter("idade_min", idade_min) :
                new ObjectParameter("idade_min", typeof(int));
    
            var idade_maxParameter = idade_max.HasValue ?
                new ObjectParameter("idade_max", idade_max) :
                new ObjectParameter("idade_max", typeof(int));
    
            var data_inscricao_inicialParameter = data_inscricao_inicial.HasValue ?
                new ObjectParameter("data_inscricao_inicial", data_inscricao_inicial) :
                new ObjectParameter("data_inscricao_inicial", typeof(System.DateTime));
    
            var data_inscricao_finalParameter = data_inscricao_final.HasValue ?
                new ObjectParameter("data_inscricao_final", data_inscricao_final) :
                new ObjectParameter("data_inscricao_final", typeof(System.DateTime));
    
            var data_limite_pagamentoParameter = data_limite_pagamento.HasValue ?
                new ObjectParameter("data_limite_pagamento", data_limite_pagamento) :
                new ObjectParameter("data_limite_pagamento", typeof(System.DateTime));
    
            var id_tipo_desportoParameter = id_tipo_desporto.HasValue ?
                new ObjectParameter("id_tipo_desporto", id_tipo_desporto) :
                new ObjectParameter("id_tipo_desporto", typeof(int));
    
            var valor_tipoParameter = valor_tipo.HasValue ?
                new ObjectParameter("valor_tipo", valor_tipo) :
                new ObjectParameter("valor_tipo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_update_Evento", idParameter, anoParameter, descricaoParameter, precoParameter, data_realizacaoParameter, nParticipantesMinParameter, nParticipantesMaxParameter, estadoParameter, idade_minParameter, idade_maxParameter, data_inscricao_inicialParameter, data_inscricao_finalParameter, data_limite_pagamentoParameter, id_tipo_desportoParameter, valor_tipoParameter);
        }
    
        public virtual int sp_update_Evento_status()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_update_Evento_status");
        }
    
        public virtual int sp_warn_client_event_in_x_days(Nullable<int> days)
        {
            var daysParameter = days.HasValue ?
                new ObjectParameter("days", days) :
                new ObjectParameter("days", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_warn_client_event_in_x_days", daysParameter);
        }
    }
}
