//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoAventura_EF
{
    using System;
    
    public partial class sp_available_event_list_in_x_days_Result
    {
        public int id { get; set; }
        public int ano { get; set; }
        public string descricao { get; set; }
        public int preco { get; set; }
    }
}
