//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoAventura_EF
{
    using System;
    
    public partial class sp_get_payments_by_year_Result
    {
        public Nullable<decimal> Average { get; set; }
        public Nullable<int> Column1 { get; set; }
    }
}
