//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoAventura_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscricao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Subscricao()
        {
            this.Factura = new HashSet<Factura>();
        }
    
        public int id { get; set; }
        public int id_evento { get; set; }
        public int ano { get; set; }
        public int NIF { get; set; }
        public Nullable<int> desconto_id { get; set; }
        public Nullable<System.DateTime> data_pagamento { get; set; }
        public bool pago { get; set; }
        public Nullable<decimal> valor_a_pagar { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual Desconto Desconto { get; set; }
        public virtual Evento Evento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Factura> Factura { get; set; }
    }
}
